<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0d1117"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NETSCAN // HISTORIAL"
        android:textColor="#D1D1D1"
        android:tag="title_tag"
        android:fontFamily="monospace"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="12dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#21262d"
        android:dividerHeight="1dp"
        android:background="#0d1117" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[ LIMPIAR HISTORIAL ]"
        android:fontFamily="monospace"
        android:backgroundTint="#3d1f1f"
        android:textColor="#f85149"
        android:layout_marginTop="12dp" />

</LinearLayout>
